#body-block{
    display: grid;
    grid-gap: 80px;
    /* grid-column: 2; */
    grid-template-columns: auto auto;
    grid-column-gap: 100px;
    /* flex-direction: column; */
    height: 90vh;
    justify-content: space-between;
    overflow: scroll;
}
.post-box{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    height: 200px;
    width: 500px;
    background-color: #E4DFD0;
    margin:50px 50px 50px 50px;
    padding:0px;
    border-radius: 25px;
    box-shadow: 5px 5px 20px 5px #E4ADB2;
    box-sizing: content-box;
}
.username{
    display:flex;
    align-items: center;
    background-color:white;
    margin:0px; height:100%;
    width:20%;
    content-visibility: auto;
    inline-size: min-content;
    border-radius: 25px 0px 0px 25px;
}
.post-content{
    display:flex;
    flex-direction:column;
    align-items: flex-end;
    margin:0px;
    height:100%;
    width:80%
}
.post-title-bar{
    display:flex;
    flex-direction:row;
    height:20%; width:100%;
    align-items:center;
    justify-content:center;
    padding:10px;
}
.title{
    width:90%;
    height:100%;
}
.trash-btn{
    width:10%;
    justify-content:center;

}
.post-matter{
    height:80%;
    width:100%;
    padding:10px;
    overflow: hidden;
}